# SparkyFitness

./: .gitignore  JenkinsPipelineTest.txt  Jenkinsfile  build.gradle  deploy.bat  docker-compose.staging.yml  settings.gradle
SparkyFitnessFrontend/: package.json
SparkyFitnessServer/: package.json
SparkyFitnessServer/__tests__/: app.test.ts
SparkyFitnessServer/tests/: app.test.ts  oidcProviderRepository.test.ts
build-output/: build-report.txt
docs/: package.json
